# gradle-lokalise

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
example/: build.gradle  build.gradle.kts
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/si/kamino/gradle/lokalise/: LokaliseBasePlugin.kt  LokalisePlugin.kt
plugin/src/main/java/si/kamino/gradle/lokalise/api/: LokaliseService.kt
plugin/src/main/java/si/kamino/gradle/lokalise/api/model/request/: ExportFileRequest.kt
plugin/src/main/java/si/kamino/gradle/lokalise/api/model/response/: ExportFile.kt
plugin/src/main/java/si/kamino/gradle/lokalise/extension/: LokaliseBaseExtensions.kt
plugin/src/main/java/si/kamino/gradle/lokalise/task/: ApplyTask.kt  DownloadTask.kt  ExtractTask.kt
plugin/src/test/java/si/kamino/gradle/lokalise/: LokalisePluginTest.kt
