projectGroup=si.kamino.gradle
projectName=lokalise
projectVersion=0.1.0

POM_NAME=Lockalise gradle plugin
POM_DESCRIPTION=Gradle plugin for syncing android project with lokalise.
POM_URL=https://github.com/kaminomobile/gradle-lokalise
POM_INCEPTION_YEAR=2019
POM_SCM_URL=https://github.com/kaminomobile/gradle-lokalise
POM_SCM_CONNECTION=scm:git@github.com:kaminomobile/gradle-lokalise.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kaminomobile/gradle-lokalise.git

POM_PACKAGING=jar
