plugins {
    id("org.jetbrains.kotlin.jvm")
    id("idea")
    id("java-gradle-plugin")
    id("com.gradle.plugin-publish")
    id("maven-publish")
}

group projectGroup
version projectVersion

gradlePlugin {
    plugins {
        register("lokalise-base") {
            id = "si.kamino.gradle.lokalise.base"
            implementationClass = "si.kamino.gradle.lokalise.LokaliseBasePlugin"
            displayName = "Base Lokalise Gradle Plugin"
        }
        register("lokalise") {
            id = "si.kamino.gradle.lokalise"
            implementationClass = "si.kamino.gradle.lokalise.LokalisePlugin"
            displayName = "Lokalise Gradle Plugin"
        }
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.5.10'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.okhttp3:logging-interceptor:4.9.1"

    testImplementation 'junit:junit:4.13.2'
}

configurations {
    published
}

if (!project.hasProperty("bintrayUser")) {
    ext.bintrayUser = ""
}

if (!project.hasProperty("bintrayKey")) {
    ext.bintrayKey = ""
}

pluginBundle {
    website = POM_URL
    vcsUrl = POM_SCM_URL
    description = POM_DESCRIPTION
    tags = ['android', 'lokalise']
}
