plugins {
    id("org.jetbrains.kotlin.jvm")
    id("idea")
    id("java-gradle-plugin")
    id("com.gradle.plugin-publish")
    id("maven-publish")
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.20'
}

group projectGroup
version projectVersion

gradlePlugin {
    plugins {
        register("lokalise-base") {
            id = "si.kamino.gradle.lokalise.base"
            implementationClass = "si.kamino.gradle.lokalise.LokaliseBasePlugin"
            displayName = "Base Lokalise Gradle Plugin"
        }
        register("lokalise") {
            id = "si.kamino.gradle.lokalise"
            implementationClass = "si.kamino.gradle.lokalise.LokalisePlugin"
            displayName = "Lokalise Gradle Plugin"
        }
    }
}

repositories {
    google()
    jcenter()
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
}

dependencies {
    implementation gradleApi()
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation ('com.squareup.okhttp3:okhttp:4.9.1')
    implementation ('com.squareup.okhttp3:logging-interceptor:4.9.1')

    testImplementation 'junit:junit:4.13.2'
}

configurations {
    published
}

if (!project.hasProperty("bintrayUser")) {
    ext.bintrayUser = ""
}

if (!project.hasProperty("bintrayKey")) {
    ext.bintrayKey = ""
}

pluginBundle {
    website = POM_URL
    vcsUrl = POM_SCM_URL
    description = POM_DESCRIPTION
    tags = ['android', 'lokalise']
}
